# REACT_APP_BackURL=https://dropapi-213310my7-hammad-razas-projects.vercel.app/
REACT_APP_URL=http://localhost:8080

neonDb=postgresql://neondb_owner:4cqMeAUD8bjB@ep-divine-frost-a5nf5kgf.us-east-2.aws.neon.tech/neondb?sslmode=require
jwt_secKey='meriSecretKey'